<!doctype html>
<html>
  <head>
    <title>CPTOOL chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="app">
        <ul id="messages">
            <li v-for="message in messages">{{ message }}</li>
        </ul>
        <form action="">
            <input id="m" autocomplete="off" v-model="textInput"/>
            <button @click.prevent="sendMessage">Send</button>
        </form>
    </div>
	<script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script>
		//const socket = io();
        //console.log(windows.location);
        const socket = io('http://localhost:3000');
        //socket.on('connect', () => {
        //console.log(socket.connected); // true
        //});
        const app = new Vue({
			el: '#app',
            data: {
                textInput: '',
                messages: [],
            },
			methods: {
				sendMessage() {
					//console.log('click send Button')
					//console.log(this.textInput);
                    socket.emit('chat message', this.textInput);
                    this.textInput = '';
				}
            },
            mounted() {
                socket.on('chat message', (msg) => {
                    this.messages.push(msg);
                });
            }
		});
	</script>
  </body>
</html>